# springMVCSecurityI18n

springMVCSecurityI18n/: .classpath  .project  pom.xml
springMVCSecurityI18n/src/main/java/com/controller/: LoginController.java  PosContractController.java
springMVCSecurityI18n/src/main/java/com/sysParam/: ForwardType.java
springMVCSecurityI18n/src/main/java/security/: SecurityManager.java  User.java
springMVCSecurityI18n/src/main/webapp/: index.jsp
springMVCSecurityI18n/src/main/webapp/WEB-INF/: messages_zh_TW.properties  mvc-servlet.xml  security.xml  web.xml
springMVCSecurityI18n/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
springMVCSecurityI18n/src/main/webapp/WEB-INF/pages/posContract/: posContractQuery.jsp
springMVCSecurityI18n/src/main/webapp/WEB-INF/pages/protected/: protected.jsp
